#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  /* Distribute items evenly */
  gap: 20px;
  /* Optional: Adds some space between the product items */
}

.product {
  display: flex;
  flex-direction: column;
  /* Stack content vertically inside each product */
  align-items: center;
  /* Center-align the items in each product */
  text-align: center;
  /* Center the text */
  padding: 10px;
  /* Optional: Adds padding inside each product card */
  border: 1px solid #ccc;
  /* Optional: Adds border to product cards */
  border-radius: 5px;
  /* Optional: Adds rounded corners */
}

.product p,
.product button {
  margin: 5px 0;
  /* Adds vertical spacing between elements inside each product */
}


/* .product-info {
  display: flex;
  align-items: center;
}

.product-info p {
  margin-right: 10px;
  margin-bottom: 1000;
} */
